# clean-phone

./: .gitignore  Test.apk  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lewis/clean/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lewis/clear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewis/clean/: CleanActivity.java  CleanApplication.java  CleanService.java  CleanWidget.java
app/src/main/java/com/lewis/clean/model/: AppInfo.java
app/src/main/java/com/lewis/clear/: ClearActivity.java  ClearActivity.kt  ClearApplication.java  ClearApplication.kt  ClearService.java  ClearService.kt  ClearWidget.java  ClearWidget.kt  RunningAppsAdapter.kt
app/src/main/java/com/lewis/clear/events/: AppStoppedEvent.kt  CleanServiceStartedEvent.kt  DisableCleanServiceEvent.kt  EnableCleanServiceEvent.kt
app/src/main/java/com/lewis/clear/model/: AppInfo.java  AppInfo.kt
app/src/main/java/com/lewis/clear/rxbus/: RxBus.kt
app/src/main/res/layout/: activity_main.xml  item_app_info.xml  widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_properties.xml
app/src/test/java/com/lewis/clean/: ExampleUnitTest.java
app/src/test/java/com/lewis/clear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
